# MongoDB connection for containers.
# If MongoDB runs on the host (Docker Desktop), use host.docker.internal:
MONGODB_AUTH_URI=mongodb://mongo:27017/auth
MONGODB_PRODUCT_URI=mongodb://mongo:27017/product
MONGODB_ORDER_URI=mongodb://mongo:27017/order

# If you run MongoDB as a container, use the 'mongo' hostname and add a mongo service to docker-compose:
# MONGODB_AUTH_URI=mongodb://mongo:27017/auth
# MONGODB_PRODUCT_URI=mongodb://mongo:27017/product
# MONGODB_ORDER_URI=mongodb://mongo:27017/order

JWT_SECRET=secret
PORT=3002

# RabbitMQ URL is set in docker-compose environment, but you can provide a fallback here:
# RABBITMQ_URL=amqp://rabbitmq:5672
