services:
  auth:
    build: ./auth
    container_name: auth
    # ports:
    #   - "3000:3000"
    
    # env_file:
    #   - ./auth/.env
    # networks:
    #   - ecommerce

  rabbitmq:
    image: rabbitmq:3-management
    container_name: 'rabbitmq'
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
        - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    # networks:
    #     - ecommerce

  order:
    build: ./order
    container_name: order
    # ports:
    #   - "3002:3002"
    depends_on:
      - rabbitmq
    # environment:
    #   - RABBITMQ_URL=amqp://rabbitmq:5672
    # env_file:
    #   - ./order/.env
    # networks:
    #   - ecommerce

  product:
    build: ./product
    container_name: product
    # ports:
    #   - "3001:3001"
    depends_on:
      - rabbitmq
    # environment:
    #   - RABBITMQ_URL=amqp://rabbitmq:5672
    # env_file:
    #   - ./product/.env
    # networks:
    #   - ecommerce

  api-gateway:
    build: ./api-gateway
    container_name: api-gateway
    ports:
      - "3003:3003"
    # environment:
    #   - RABBITMQ_URL=amqp://rabbitmq:5672
    # networks:
    #   - ecommerce

  mongo:
    image: bitnami/mongodb:latest
    container_name: mongo
    ports:
      - 27017:27017
    # networks:
    #   - backend
  

# networks:
#   ecommerce: